{
  "name": "@pta/pipelines",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-graph": "tsx src/build-graph.ts && tsx src/docs-vocabulary.ts",
    "validate": "tsx src/validate.ts",
    "literature-search": "tsx src/literature-search.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "verify-sources": "tsx src/verify-sources.ts",
    "inspect": "tsx src/inspect.ts",
    "source-from-doi": "tsx src/source-from-doi.ts",
    "docs-vocabulary": "tsx src/docs-vocabulary.ts",
    "changelog": "tsx src/changelog.ts"
  },
  "dependencies": {
    "@pta/schema": "workspace:*",
    "@pta/graph": "workspace:*",
    "@pta/physics": "workspace:*",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5",
    "@types/node": "^22"
  }
}
